:root{
    --main-background-color: #111;
    --text-color: white;
    --triton-blue: rgb(0, 149, 230);
    --triton-yellow: #ffcd00;
}

body{
    background-color: var(--main-background-color);
    font-family: 'Gill sans', 'Trebuchet MS', sans-serif;
}


footer {
    text-align: center;
    color: var(--text-color);
}

nav {
    /* background-color: white;  */
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;
}



ul{
    list-style-type: none;
    /* text-align: center;  */
    justify-content: center;
    flex-wrap: wrap;
    display : flex;
    color : black;
    background-color: var(--main-background-color);
    margin: 0;
    /* width : 5em; */
    padding : 1em;
}

li > a{
    margin: 1em;
    width : 5em;
    padding : 1em;
    color: var(--text-color);
    text-decoration: none;
}

li > a.class{
    color: yellow;
}

li > a:hover{
    background-color: black;
    color: white;
}

h2{
    color: var(--text-color);
}

h2.about {
    padding: 0;
    border: 0;
}

h3{
    color: var(--text-color);
}

.about{
    text-align: center;
    padding: 0;
    padding-left: 10em;
    padding-right: 10em;
    list-style-type: none;
    color: white;
}

.active{
    background-color: white;
    color: black;
}

#home-grid{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: safe;
    align-content: center;
}

#home-name{
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    padding-top: 350px;
    padding-right: 6em;
    display: block;
    text-align: center;
    color: var(--text-color);
}

#home-university{
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    padding-top: 380px;
    padding-right: 6em;
    display: block;
    text-align: center;
    color: var(--triton-yellow);
}

#home-city{
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    padding-top: 410px;
    padding-right: 6em;
    display: block;
    text-align: center;
    color: var(--triton-blue);
}

#home-photos{
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    align-items: center;
}

/* #home-name{
    grid-column: 1;
    grid-row: 1;
    padding-top: 273px;
    margin: 0;
    display: block;
    text-align: center;
} */



